info:
  title: Kubernetes cluster masters via KET
  author: James Walton, Apprenda
  description: Create VMs for Kubernetes masters

required:
  - region
  - zone
  - machineType
  - serviceAccount

properties:
  region:
    description: Region for subnet(s)
    type: string
    default: us-east4
  zone:
    description: Zone for master instances
    type: string
    default: us-east4-c
  machineType:
    description: VM machine type
    type: string
    default: n1-standard-2
  sourceImage:
    description: Google URL for source boot disk (OS) image
    type: string
    default: projects/debian-cloud/global/images/family/ubuntu-1604-lts
  instances:
    description: Number of master VMs
    type: integer
    default: 1
  diskSizeGb:
    description: Size of boot disk
    type: integer
    default: 10
  serviceAccount:
    description: Service Account for masters instances to enable cloud-provider integration
    type: string
